MainWindow.xaml

<Window x:Class="FormattedNotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formatted Notes App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar for Formatting Options -->
<ToolBar Grid.Row="0">
    <Button Content="New Note" Click="NewNote_Click" />
    <Button Content="Bold" Click="Bold_Click"/>
    <Button Content="Italic" Click="Italic_Click"/>
    <Button Content="Underline" Click="Underline_Click"/>
    <Button Content="Bullet" Click="Bullet_Click"/>
    <Button Content="Export" Click="ExportNote_Click" />
    <Button Content="Open" Click="OpenFile_Click" />

    <!-- Font Size ComboBox -->
    <ComboBox x:Name="FontSizeComboBox" SelectionChanged="FontSizeComboBox_SelectionChanged" Width="60">
        <ComboBoxItem Content="12"/>
        <ComboBoxItem Content="14"/>
        <ComboBoxItem Content="16"/>
        <ComboBoxItem Content="18"/>
        <ComboBoxItem Content="20"/>
    </ComboBox>

    <!-- New Text Color ComboBox -->
    <ComboBox x:Name="ColorComboBox" SelectionChanged="ColorComboBox_SelectionChanged" Width="100">
        <ComboBoxItem Content="Black" Foreground="Black"/>
        <ComboBoxItem Content="Red" Foreground="Red"/>
        <ComboBoxItem Content="Blue" Foreground="Blue"/>
        <ComboBoxItem Content="Green" Foreground="Green"/>
    </ComboBox>

    <Button Content="Align Left" Click="AlignLeft_Click"/>
    <Button Content="Align Center" Click="AlignCenter_Click"/>
    <Button Content="Align Right" Click="AlignRight_Click"/>
</ToolBar>

        <!-- Notes Editor and Notes List -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- List of Notes -->
            <ListBox x:Name="NotesList" SelectionChanged="NotesList_SelectionChanged" Grid.Column="0" Width="200"/>

            <!-- Rich Text Editor for the Note Content -->
            <RichTextBox x:Name="NotesEditor" Grid.Column="1" VerticalScrollBarVisibility="Auto" AcceptsTab="True"/>
        </Grid>
    </Grid>
</Window>